;;; -*- coding: utf-8; mode: lisp-data -*-
(("/home/mindia/projects/jc/mdsvex.config.js" . 221)
 ("/home/mindia/.emacs" . 3805)
 ("/home/mindia/projects/jc/.prettierrc" . 3)
 ("/home/mindia/projects/jc/svelte.config.js" . 220)
 ("/home/mindia/.prettierrc" . 66)
 ("/home/mindia/projects/jc.ge/components/ContentPage.vue" . 103)
 ("/home/mindia/projects/jc.ge/content/pages/მთავარი.md" . 61)
 ("/home/mindia/.local/share/applications/wine/Programs/World of Goo [GOG.com]/World of Goo.desktop" . 16)
 ("/home/mindia/projects/jc.ge/pages/index.vue" . 26)
 ("/home/mindia/projects/tvitmcleli/components/TheFooter.vue" . 197)
 ("/home/mindia/projects/jc.ge/layouts/default.vue" . 110)
 ("/home/mindia/projects/javascript-tutorial/functions/index.org" . 1364)
 ("/home/mindia/projects/javascript-tutorial/index.org" . 3739)
 ("/home/mindia/projects/jc.ge/pages/კონტაქტი.vue" . 149)
 ("/home/mindia/projects/tvitmcleli/nuxt.config.ts" . 669)
 ("/home/mindia/projects/jc.ge/components/the/Footer.vue" . 46)
 ("/home/mindia/.bashrc" . 12647)
 ("/home/mindia/projects/jc.ge/.eslintrc.json" . 464)
 ("/home/mindia/projects/javascript-nuxt/nuxt.config.ts" . 129)
 ("/home/mindia/projects/jc.ge/package.json" . 522)
 ("/home/mindia/projects/sandro/tsconfig.json" . 95)
 ("/home/mindia/projects/sandro/tailwind.config.js" . 301)
 ("/home/mindia/projects/sandro/app.vue" . 26)
 ("/home/mindia/projects/sandro/nuxt.config.ts" . 709)
 ("/home/mindia/projects/jc.ge/nuxt.config.ts" . 585)
 ("/home/mindia/projects/jc.ge/node_modules/@babel/parser/lib/index.js" . 113534)
 ("/home/mindia/projects/javascript-tutorial/comments/index.org" . 237)
 ("/home/mindia/projects/javascript-tutorial/data-types/index.org" . 171)
 ("/home/mindia/projects/javascript-nuxt/app.vue" . 37)
 ("/home/mindia/projects/javascript-nuxt/pages/index.vue" . 19)
 ("/home/mindia/projects/javascript-nuxt/pages/lesson1.vue" . 48)
 ("/home/mindia/projects/interlinear-gtk/youtube/title.txt" . 172)
 ("/home/mindia/projects/interlinear-gtk/main.py" . 561)
 ("/home/mindia/projects/jc.ge/app.vue" . 73)
 ("/home/mindia/projects/jc.ge/pages/post-category/[category].vue" . 583)
 ("/home/mindia/projects/jc.ge/components/NavLink.vue" . 102)
 ("/home/mindia/projects/interlinear-gtk/css/style.css" . 69)
 ("/home/mindia/.local/share/applications/emacsclient.desktop" . 348)
 ("/home/mindia/projects/javascript-tutorial/math-on-numbers/index.org" . 239)
 ("/home/mindia/.local/share/applications/Interlinear-gtk.desktop" . 121)
 ("/home/mindia/projects/tvitmcleli/pages/contact.vue" . 419)
 ("/home/mindia/projects/tvitmcleli/pages/index.vue" . 527)
 ("/home/mindia/projects/javascript-tutorial/math-on-numbers/" . 34)
 ("/home/mindia/projects/javascript-tutorial/" . 674)
 ("/home/mindia/projects/jc.ge/public/json/posts/timestamp.json" . 28)
 ("/home/mindia/projects/jc.ge/public/json/posts/1057/card.json" . 69)
 ("/home/mindia/projects/jc.ge/public/json/posts/1057/content.json" . 8057)
 ("/home/mindia/projects/jc.ge/server/wp-rest/manage-posts.js" . 708)
 ("/home/mindia/projects/javascript-tutorial/data-types/"
  (dired-filename . "/home/mindia/projects/javascript-tutorial/data-types/.."))
 ("/home/mindia/projects/javascript-tutorial/variables/index.org" . 567)
 ("/home/mindia/projects/jc.ge/server/wp-rest/manage-categories.js" . 529)
 ("/home/mindia/projects/jc.ge/server/wp-rest/manage-media.js" . 571)
 ("/home/mindia/projects/restclient-emacs/jc.ge.rest" . 696)
 ("/home/mindia/Music/Святитель Николай Сербский. Беседы на Евангелия.m3u" . 10)
 ("/home/mindia/Music/Γέροντος Ιωσήφ του Ησυχαστού «Επιστολές και Ποιήματα».m3u" . 256)
 ("/home/mindia/projects/jc.ge/public/json/categories/102.txt" . 27)
 ("/home/mindia/projects/jc.ge/public/json/post-category/განათლების-კერა/data.json" . 119)
 ("/home/mindia/projects/jc.ge/.gitignore" . 41)
 ("/home/mindia/.config/flake8" . 91)
 ("/home/mindia/.local/share/applications/emacs-client.desktop" . 302)
 ("/home/mindia/.local/bin/ru-gr.sh" . 19)
 ("/home/mindia/.local/share/applications/mpv.desktop" . 1117)
 ("/home/mindia/.config/mpv/mpv.conf" . 22)
 ("/home/mindia/projects/jc.ge/server/wp-rest/check-categories.js" . 306)
 ("/home/mindia/.emacs.d/auto-save-list/"
  (dired-filename . "/home/mindia/.emacs.d/auto-save-list/.saves-1356-mindia-hpprobook4545s~"))
 ("/home/mindia/projects/jc.ge/node_modules/ofetch/dist/node.mjs" . 531)
 ("/home/mindia/projects/jc.ge/__tests__/fetch-wp-rest-endpoint-function.test.js" . 205)
 ("/home/mindia/projects/jc.ge/node_modules/ofetch/cjs/node.cjs" . 505)
 ("/home/mindia/projects/jc.ge/.babelrc" . 40)
 ("/home/mindia/.emacs.d/elpa/vala-mode-20201218.2109/vala-mode-autoloads.el" . 865)
 ("/home/mindia/.emacs.d/elpa/apropospriate-theme-20221016.2248/apropospriate-theme-autoloads.el" . 1224)
 ("/home/mindia/.emacs.d/elpa/emacsql-20221127.2146/emacsql-autoloads.el" . 884)
 ("/home/mindia/.emacs.d/elpa/emacsql-sqlite-20221127.2146/emacsql-sqlite-autoloads.el" . 510)
 ("/home/mindia/.emacs.d/elpa/emmet-mode-20221111.329/emmet-mode-autoloads.el" . 2190)
 ("/home/mindia/.emacs.d/elpa/evil-20221122.1450/evil-autoloads.el" . 3128)
 ("/home/mindia/.emacs.d/elpa/git-commit-20221127.2227/git-commit-autoloads.el" . 737)
 ("/home/mindia/.emacs.d/elpa/graphql-mode-20220716.827/graphql-mode-autoloads.el" . 636)
 ("/home/mindia/.emacs.d/elpa/gruvbox-theme-20220909.241/gruvbox-theme-autoloads.el" . 2822)
 ("/home/mindia/.emacs.d/elpa/magit-20221127.2227/magit-autoloads.el" . 88453)
 ("/home/mindia/.emacs.d/elpa/magit-section-20221127.2227/magit-section-autoloads.el" . 523)
 ("/home/mindia/.emacs.d/elpa/multiple-cursors-20221126.743/multiple-cursors-autoloads.el" . 12575)
 ("/home/mindia/.emacs.d/elpa/php-mode-20221112.1616/php-mode-autoloads.el" . 9884)
 ("/home/mindia/.emacs.d/elpa/request-20221115.1450/request-autoloads.el" . 7914)
 ("/home/mindia/.emacs.d/elpa/web-mode-20221012.800/web-mode-autoloads.el" . 481)
 ("/home/mindia/.emacs.d/elpa/with-editor-20221127.2243/with-editor-autoloads.el" . 3965)
 ("/home/mindia/.emacs.d/elpa/js3-mode-20160515.1550/js3-mode-autoloads.el" . 1014)
 ("/home/mindia/Books/bible/NTPT/bible-epub/470_002_ntpt.xhtml" . 381)
 ("/home/mindia/Books/bible/NTPT/bible-epub/470_001_ntpt.xhtml" . 1330)
 ("/home/mindia/.emacs.d/elpa/dirtree-20140129.832/dirtree-autoloads.el" . 386)
 ("/home/mindia/.emacs.d/elpa/tree-mode-20151104.1331/tree-mode-autoloads.el" . 1057)
 ("/home/mindia/.emacs.d/elpa/windata-20090830.1040/windata-autoloads.el" . 1406)
 ("/home/mindia/projects/jc.ge/assets/json/menu-items.json" . 2599)
 ("/home/mindia/projects/jc.ge/components/AppDropdownContent.vue" . 136)
 ("/home/mindia/projects/jc.ge/tailwind.config.js" . 267)
 ("/home/mindia/projects/jc.ge/node_modules/ofetch/package.json" . 746)
 ("/home/mindia/.emacs.d/elpa/monokai-alt-theme-20170630.2048/monokai-alt-theme-autoloads.el" . 534)
 ("/home/mindia/.emacs.d/elpa/ewal-spacemacs-themes-20190911.1305/ewal-spacemacs-themes-autoloads.el" . 956)
 ("/home/mindia/.emacs.d/elpa/ewal-20200305.230/ewal-autoloads.el" . 1244)
 ("/home/mindia/.emacs.d/elpa/spacemacs-theme-20221103.1406/spacemacs-theme-autoloads.el" . 1145)
 ("/home/mindia/.emacs.d/elpa/color-theme-sanityinc-solarized-20220917.1350/color-theme-sanityinc-solarized-autoloads.el" . 1112)
 ("/home/mindia/.emacs.d/elpa/anti-zenburn-theme-20180712.1838/anti-zenburn-theme-autoloads.el" . 609)
 ("/home/mindia/projects/jc.ge/components/AppDropdownItem.vue" . 236)
 ("/home/mindia/projects/jc.ge/components/HoverDropdown.vue" . 576)
 ("/home/mindia/.local/share/textpieces/scripts/textpiecesnewtoolpage-ffcef821" . 350)
 ("/home/mindia/.emacs.d/elpa/arjen-grey-theme-20170522.2047/arjen-grey-theme-autoloads.el" . 597)
 ("/home/mindia/.emacs.d/elpa/badger-theme-20140717.232/badger-theme-autoloads.el" . 572)
 ("/home/mindia/.emacs.d/elpa/omtose-phellack-theme-20161111.2120/omtose-phellack-theme-autoloads.el" . 1097)
 ("/home/mindia/.emacs.d/elpa/alect-themes-20211022.1651/alect-themes-autoloads.el" . 1148)
 ("/home/mindia/projects/jc.ge/components/ResponsiveNavLink.vue" . 234)
 ("/home/mindia/projects/"
  (dired-filename . "/home/mindia/projects/jc-gridsome"))
 ("/home/mindia/projects/jc-graphql/main.js" . 674)
 ("/home/mindia/Templates/index.vue" . 70)
 ("/home/mindia/projects/jc.ge/postcss.config.js" . 71)
 ("/home/mindia/projects/jc-graphql/package.json" . 240)
 ("/home/mindia/Documents/static+headlesscms+frontend.txt" . 4978)
 ("/home/mindia/projects/jc-graphql/out/index.html" . 323)
 ("/home/mindia/.emacs.d/snippets/vue-mode/template" . 57)
 ("/home/mindia/.emacs.d/elpa/js-doc-20160715.434/js-doc-autoloads.el" . 935)
 ("/home/mindia/.emacs.d/elpa/skewer-mode-20200304.1142/skewer-mode-autoloads.el" . 4965)
 ("/home/mindia/.emacs.d/elpa/simple-httpd-20191103.1446/simple-httpd-autoloads.el" . 1007)
 ("/usr/share/applications/gnome-color-panel.desktop" . 7307)
 ("/home/mindia/.local/share/applications/color-picker.desktop" . 145)
 ("/home/mindia/.emacs.d/elpa/js2-refactor-20210306.2003/js2-refactor-autoloads.el" . 3428)
 ("/home/mindia/Documents/4.json" . 236)
 ("/home/mindia/.emacs.d/elpa/dash-20221013.836/dash-autoloads.el" . 2856)
 ("/home/mindia/.emacs.d/elpa/dir-treeview-20221103.35/dir-treeview-autoloads.el" . 1471)
 ("/home/mindia/.emacs.d/elpa/f-20220911.711/f-autoloads.el" . 427)
 ("/home/mindia/.emacs.d/elpa/ht-20221031.705/ht-autoloads.el" . 353)
 ("/home/mindia/.emacs.d/elpa/js2-mode-20221028.1819/js2-mode-autoloads.el" . 3708)
 ("/home/mindia/.emacs.d/elpa/json-mode-20211011.630/json-mode-autoloads.el" . 2088)
 ("/home/mindia/.emacs.d/elpa/json-snatcher-20200916.1717/json-snatcher-autoloads.el" . 547)
 ("/home/mindia/.emacs.d/elpa/lsp-tailwindcss-20221102.1343/lsp-tailwindcss-autoloads.el" . 1100)
 ("/home/mindia/.emacs.d/elpa/markdown-mode-20221105.236/markdown-mode-autoloads.el" . 1689)
 ("/home/mindia/.emacs.d/elpa/mmm-mode-20221027.2340/mmm-mode-autoloads.el" . 3282)
 ("/home/mindia/.emacs.d/elpa/phps-mode-0.4.30/phps-mode-autoloads.el" . 4291)
 ("/home/mindia/.emacs.d/elpa/popup-20220927.1610/popup-autoloads.el" . 375)
 ("/home/mindia/.emacs.d/elpa/restclient-20220909.1233/restclient-autoloads.el" . 1048)
 ("/home/mindia/.emacs.d/elpa/s-20220902.1511/s-autoloads.el" . 351)
 ("/home/mindia/.emacs.d/elpa/treeview-20220928.43/treeview-autoloads.el" . 393)
 ("/home/mindia/.emacs.d/elpa/compat-28.1.2.2/compat-autoloads.el" . 939)
 ("/home/mindia/projects/jc.ge/node_modules/nuxt/README.md" . 88)
 ("/home/mindia/projects/jc.ge/components/PostCard.vue" . 101)
 ("/home/mindia/projects/jc.ge/README.md" . 341)
 ("/home/mindia/Pictures/evprosdektos.svg" . 1771)
 ("/home/mindia/.emacs.d/auto-save-list/.saves-3426-hpprobook4545s~" . 1371)
 ("/home/mindia/.emacs.d/auto-save-list/.saves-1873-hpprobook4545s~" . 47)
 ("/home/mindia/.emacs.d/elpa/save-visited-files-20200212.414/save-visited-files-autoloads.el" . 2152)
 ("/home/mindia/.emacs.d/elpa/fold-dwim-org-20131203.1351/fold-dwim-org-autoloads.el" . 1454)
 ("/home/mindia/.emacs.d/elpa/fold-dwim-20140208.1637/fold-dwim-autoloads.el" . 399)
 ("/home/mindia/.emacs.d/elpa/goto-chg-20220107.1733/goto-chg-autoloads.el" . 1978)
 ("/home/mindia/.emacs.d/elpa/vimish-fold-20201205.1156/vimish-fold-autoloads.el" . 3318)
 ("/home/mindia/.emacs.d/elpa/folding-20220110.1718/folding-autoloads.el" . 9604)
 ("/home/mindia/.emacs.d/elpa/validate-html-20210420.2344/validate-html-autoloads.el" . 555)
 ("/home/mindia/.kitty/kitty.conf" . 29005))
