;;; Automatically generated by ‘recentf’ on Thu Feb  2 17:56:06 2023.

(setq recentf-list
      '(
        "~/projects/jc/mdsvex.config.js"
        "~/.emacs"
        "~/projects/jc/svelte.config.js"
        "~/projects/jc/.prettierrc"
        "~/.prettierrc"
        "~/.emacs.d/session.108ed4c96068b4c65116752734024693300000013400088"
        "~/.local/share/applications/wine/Programs/Bridge Constructor [GOG.com]/Bridge Constructor.desktop"
        "~/.local/share/applications/wine/Programs/World of Goo [GOG.com]/World of Goo.desktop"
        "~/projects/sandro/pages/index.vue"
        "~/projects/jc.ge/content/pages/მთავარი.md"
        "~/projects/jc.ge/components/ContentPage.vue"
        "~/projects/jc.ge/pages/index.vue"
        "~/projects/tvitmcleli/components/TheFooter.vue"
        "~/projects/jc.ge/layouts/default.vue"
        "~/projects/javascript-tutorial/functions/index.org"
        "~/projects/javascript-tutorial/index.org"
        "~/projects/jc.ge/components/the/Footer.vue"
        "~/projects/tvitmcleli/layouts/default.vue"
        "~/projects/tvitmcleli/package.json"
        "~/projects/tvitmcleli/nuxt.config.ts"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
